<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura tecnologia</title>
    <style type="text/css">
    body{
        font-size: 80%;
        font-family: 'Courier New', Courier, monospace;
        letter-spacing: 0.15em;
        background-color: #babad2;
    }
    .pagina{
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 10px;
        border: 4px double #000058;
        background-color: white;
    }
    .logo{
        margin: 10px auto 25px auto;
        text-align: center;
 }
 .imagenprincipal{
    margin: 10px auto 25px auto;
        text-align: center;
 }
 ul{
     width: 600px;
     padding: 10px;
     margin: 0px auto 0px auto;
     border-top: 2px solid #000058;
     border-bottom: 1px solid #000058 ;
     text-align: center;
 }
li {
    display: inline;
}
p{
    text-align: center;
    width: 600px;
    margin: 20px auto 20px auto;
    font-weight: normal;
}
a{
    color: #000058;
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px 18px 5px 18px;
}
a:hover, a.actual{
    color: #000058;
    background-color: #babad2;
}
    </style>

</head>
<body>
    <div class="pagina">
        <div class="logo">
           <img src="img/descarga.png" alt="abeja"> 
        </div>
        <ul id="navegador">
          <li> <a href="#" class="actual">Home</a></li>
          <li> <a href="#">Ventas</a></li>
          <li> <a href="#">Reparaciones</a></li>
          <li> <a href="#">Nosotros</a></li>
          <li> <a href="#">Contacto</a></li>
        </ul>
        <div class="imagenprincipal">
            <img src="img/mariposa.jpg" alt="estrella">" 
        </div>
        <p>Somos una empresa relacionada con la venta y soporte de equipos tecnologicos, 
            aseguramos y garantizamos un servicio eficiente.
        </p>
    </div>
    
</body>
</html>